{
  "manifest_version": 3,
  "name": "Goi Capture",
  "version": "0.2.0",
  "minimum_chrome_version": "116",
  "description": "Check Japanese text coverage and capture words into Goi.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "Goi Capture",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "analyze-active-page": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Analyze Japanese reading coverage on the active page"
    },
    "capture-selection": {
      "suggested_key": {
        "default": "Alt+Shift+G",
        "mac": "Alt+Shift+G"
      },
      "description": "Capture the selected word and its sentence"
    },
    "toggle-youtube-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "Alt+Shift+Y"
      },
      "description": "Toggle the Goi YouTube caption overlay"
    },
    "open-subtitle-browser": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Open Goi's transcript browser for the current YouTube video"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "shared/capture-model.js",
        "shared/settings-model.js",
        "shared/caption-model.js",
        "shared/subtitle-model.js",
        "shared/subtitle-view.js",
        "shared/dictionary-client.js",
        "shared/dictionary-view.js",
        "shared/translation.js",
        "shared/subtitle-file-model.js",
        "content/capture-content.js",
        "youtube/overlay.js"
      ],
      "css": [
        "content/capture-content.css",
        "shared/dictionary-view.css",
        "youtube/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
